# uni-business

./: Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
client-javafx/: Dockerfile  Makefile  pom.xml
client-javafx/src/main/java/com/unibusiness/: Main.java
client-javafx/src/main/java/com/unibusiness/component/: TaskCard.java
client-javafx/src/main/java/com/unibusiness/controller/: ChatController.java  DashboardController.java  HomeController.java  LoginController.java  MinhasTarefasController.java
client-javafx/src/main/java/com/unibusiness/controller/aba/: ChatController.java  EstoqueController.java  FinanceiroController.java  FuncionariosController.java  HomeController.java  MinhasTarefasController.java  TarefasController.java
client-javafx/src/main/java/com/unibusiness/dto/: Dto.java  ServerResponse.java
client-javafx/src/main/java/com/unibusiness/manager/: ViewManager.java  ViewService.java
client-javafx/src/main/java/com/unibusiness/network/: PresenceCache.java  PushListener.java  PushRouter.java  TcpClient.java
client-javafx/src/main/java/com/unibusiness/service/: AuthService.java  CaixaService.java  ConversaService.java  EquipeService.java  ProdutoService.java  TarefaService.java  UsuarioService.java
client-javafx/src/main/java/com/unibusiness/session/: SessionManager.java
client-javafx/src/main/java/com/unibusiness/util/: AlertUtil.java
client-javafx/src/main/resources/style/: login.css  sidebar.css
client-javafx/src/main/resources/style/abas/: chat.css
client-javafx/src/main/resources/views/: dashboard.fxml  login.fxml  teste.fxml
client-javafx/src/main/resources/views/aba/: chat.fxml  clientes.fxml  equipes.fxml  estoque.fxml  financeiro.fxml  fornecedores.fxml  funcionarios.fxml  home.fxml  minhas-tarefas.fxml  tarefas.fxml
server/: .env.example  Dockerfile  Makefile  docker-compose.yml  pom.xml
server-client/: .env.exemplo  Makefile  README.md  docker-compose.yml  pom.xml
server-client/src/main/java/com/unibusiness/: Main.java
server-client/src/main/java/com/unibusiness/component/: TaskCard.java
server-client/src/main/java/com/unibusiness/controller/: DashboardController.java  LoginController.java
server-client/src/main/java/com/unibusiness/controller/aba/: ChatController.java  EquipesController.java  FinanceiroController.java  FuncionariosController.java  MinhasTarefasController.java
server-client/src/main/java/com/unibusiness/core/config/: DatabasePopulate.java  PersistenceManager.java
server-client/src/main/java/com/unibusiness/core/model/: CaixaEntity.java  CargoEntity.java  ConversaEntity.java  EquipeEntity.java  LogSistemaEntity.java  MensagemEntity.java  MensagemStatusEntity.java  MovimentacaoCaixaEntity.java  MovimentacaoEstoqueEntity.java  PermissaoEntity.java  ProdutoEntity.java  RegistroPontoEntity.java  TarefaEntity.java  UsuarioEntity.java
server-client/src/main/java/com/unibusiness/core/repository/: GenericRepository.java  MensagemRepository.java  MensagemStatusRepository.java  UsuarioRepository.java
server-client/src/main/java/com/unibusiness/core/service/: CaixaService.java  CargoService.java  ConversaService.java  EquipeService.java  LogService.java  MensagemService.java  PontoService.java  ProdutoService.java  TarefaService.java  UsuarioService.java
server-client/src/main/java/com/unibusiness/core/util/: PasswordUtil.java
server-client/src/main/java/com/unibusiness/dto/: Dto.java
server-client/src/main/java/com/unibusiness/manager/: ViewManager.java  ViewService.java
server-client/src/main/java/com/unibusiness/service/: AuthService.java  CaixaService.java  ConversaService.java  EquipeService.java  ProdutoService.java  TarefaService.java  UsuarioService.java
server-client/src/main/java/com/unibusiness/session/: SessionManager.java
server-client/src/main/resources/style/: login.css  sidebar.css
server-client/src/main/resources/style/abas/: chat.css  minhastarefas.css
server-client/src/main/resources/views/: dashboard.fxml  login.fxml
server-client/src/main/resources/views/aba/: chat.fxml  clientes.fxml  equipes.fxml  estoque.fxml  financeiro.fxml  fornecedores.fxml  funcionarios.fxml  home.fxml  minhas-tarefas.fxml  tarefas.fxml
server/src/main/java/com/unibusiness/: Main.java
server/src/main/java/com/unibusiness/client/: TcpClient.java
server/src/main/java/com/unibusiness/config/: DatabasePopulate.java  PersistenceManager.java
server/src/main/java/com/unibusiness/model/: CaixaEntity.java  CargoEntity.java  ConversaEntity.java  EquipeEntity.java  LogSistemaEntity.java  MensagemEntity.java  MensagemStatusEntity.java  MovimentacaoCaixaEntity.java  MovimentacaoEstoqueEntity.java  PermissaoEntity.java  ProdutoEntity.java  RegistroPontoEntity.java  TarefaEntity.java  UsuarioEntity.java
server/src/main/java/com/unibusiness/network/: ClientHandler.java  PushService.java  RequestDispatcher.java  TcpServer.java
server/src/main/java/com/unibusiness/network/handler/: ActionHandler.java  AuthHandler.java  CaixaHandler.java  CargoHandler.java  EquipeHandler.java  LogHandler.java  MensagemHandler.java  PontoHandler.java  ProdutoHandler.java  TarefaHandler.java  UsuarioHandler.java
server/src/main/java/com/unibusiness/network/session/: ClientSession.java  PresenceService.java  SessionStore.java
server/src/main/java/com/unibusiness/protocol/: Actions.java
server/src/main/java/com/unibusiness/protocol/request/: Request.java
server/src/main/java/com/unibusiness/protocol/response/: Response.java
server/src/main/java/com/unibusiness/repository/: GenericRepository.java  MensagemRepository.java  MensagemStatusRepository.java  UsuarioRepository.java
server/src/main/java/com/unibusiness/service/: CaixaService.java  CargoService.java  ConversaService.java  EquipeService.java  LogService.java  MensagemService.java  PontoService.java  ProdutoService.java  TarefaService.java  UsuarioService.java
server/src/main/java/com/unibusiness/service/impl/: CaixaServiceImpl.java  CargoServiceImpl.java  (+8 more)
server/src/main/java/com/unibusiness/util/: JsonUtil.java  PasswordUtil.java
(+66 files in other folders)
