<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.unibusiness.controller.aba.MinhasTarefasController"
            stylesheets="@../../style/abas/minhastarefas.css">

    <center>
        <ScrollPane fitToWidth="true"
                    hbarPolicy="NEVER"
                    styleClass="scroll">
            <content>
                <VBox spacing="20" styleClass="content">

                    <Label text="Minhas Tarefas" styleClass="page-title"/>

                    <VBox spacing="10" styleClass="section">
                        <Label text="Tarefas em andamento" styleClass="section-title"/>
                        <VBox fx:id="emAndamentoContainer" spacing="8"/>
                    </VBox>

                    <VBox spacing="10" styleClass="section">
                        <Label text="Tarefas atribuídas a mim" styleClass="section-title"/>
                        <VBox fx:id="atribuidasContainer" spacing="8"/>
                    </VBox>

                </VBox>
            </content>
        </ScrollPane>
    </center>

</BorderPane>
